

{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}
.nav-bar{
    width: 100%;

}
.logo a {
    float: left;
    padding: 5px 10px;
    color: #63c067;
    text-decoration: none;
	text-transform: uppercase;s
    font-size: 20px;
	font-weight: bold;
}
.navbar-links {
    float: right;
    
}

/* Navigation links */
.navbar-links a {
    display: inline-block;
	list-style:none;
    color: rgb(12, 95, 19);
    padding: 10px 15px;
	font-size: 17px;
    text-decoration: none;
	font-weight:bold;
}

/* Change color on hover */
.navbar-links a:hover {
    
    color:rgb(59, 42, 19);
}
.image img{
	width :100%;
	height: 800px;
    object-fit: cover;

}
.image-content {
    width: 100%;
	position:absolute;
	top:5%;
	font-style:Align;
	padding: 50px;
    margin-left: 260px;
}
	

.image-content h1 {

	font-size: 100px;
	color: #207730;
	font-style:bold;
	margin-bottom:5px;
    text-transform: uppercase;
    margin-top: 250px;
    
	
}


.image-content p {
    color: #16160d ;
	font-style:Align;
	font-size:35px;
    margin-left: 170px;

	
}
.about{
   height: 500px; 
   background-color: rgb(216, 241, 183);
}
.about h2{
    color: rgb(131, 15, 15);
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    padding-top: 20px;
}
.about p{
    padding: 20px;
    font-size: 30px;
    margin: 30px;
}
.product h2{
    color: rgb(131, 15, 15);
    font-size: 50px;
    margin-left: 10px;
}
.services{
    display: inline-block;
    border: 2px solid rgb(160, 151, 151);
    margin:5px;
    width: 395px;
    margin: 20px;
    background-color: rgb(241, 214, 177);
}
.services .description{
    padding: 10px;
    text-align: center;
    color: #53571c;
    background-color: #e7ebe8;
    font-weight: bold;
    font-size: 20px;
}
.services:hover{
    border: 3px solid rgb(66, 65, 64);
}
.services img{
    width: 100%;
    height: auto;
    
}
.footer{
    background-color: rgb(15, 15, 14);
    min-height: 350px;
}
	
	
